DAIICT DANCE CLUB 
Sreeja Rajendran
201901105
DAIICT THEATRE CLUB 
Biswajit Mishra
201401004
PROGRAMMING CLUB 
Rutu Parekh
202102003
KHELAIYA CLUB 
Yash Agarwal
201801121
CHESS CLUB 
Bakul Gohel
202001010
CUBING CLUB
Anil Roy 
201201002
MUSIC CLUB
Minal Bhise
201201108
PHOTOGRAPHY MOVIE MAKING CLUB
Manish K. Gupta
201501001
AI CLUB
Amishal Modi
202001009
DS CLUB
Sudip Bera
202203100
RADIO CLUB
Sujay Kadam
202002005
MICROSOFT STUDENT TECHNICAL CLUB
Arpit Rana
201701015
CINS CLUB
Aditya Tatu
202101009
HERITAGE CLUB
Supantha Pandit
202001145
MUSE CLUB
Purbasha Das
202301004
FILM CLUB
Rajib Lochan Das
201601123
PRESS CLUB
Srimanta Mandal
201801189
BUSINESS CLUB
Manish Khare
201301174
ELECTRONICS HOBBY CLUB
Gautam Dutta
202001020
