# Members Section
[Members]
ID,Name
202301003ALOK KUMAR
202301007ISHITA CHAUHAN
202301015TARUN KUMAR
202301018PRIYA PATEL
202301025RIYA SHARMA
202301031MOHAN KUMAR
202301042NEHA MISHRA
202301050BHAVYA MEHTA
202301062GAURAV TIWARI
202301073SANDHYA SINGH
202301087YASH GUPTA
202301101SONAL JAIN
202301109ADITI SINGH
202301118PRAKASH SHARMA
202301122DEEPIKA MALHOTRA
202301135DIYA VERMA
202301143SHIVAM SHARMA
202301151MANISHA GUPTA
202301162ROHIT GUPTA
202301171VANDANA TIWARI
202301183SAGAR MALHOTRA
202301195VIKAS VERMA
202301202VARUN SINGH
202301215SUMIT PATEL
202301220AARAV SHARMA
202301232RAJESH SINGH
202301245KRITIKA KAPOOR
202301256POOJA SINGH
202301262CHIRAG JOSHI
202301271AARADHYA SINGH
202301284TANVI SINGH
202301295NIKHIL JAIN
202301303DEVENDRA SINGH
202301312KARAN SHARMA
202301327ZOYA KHAN
202301336SAMEER YADAV
202301345VAIBHAV GUPTA
202301357ABHINAV SHARMA
202301365RAHUL KUMAR
202301372VISHAL SHARMA
202301381ANANYA GUPTA
202301396SNEHA VERMA
202301404ROHAN PATEL
202301416URVASHI SHARMA
202301424MOHIT YADAV
202301437SACHIN TIWARI
202301442ADITYA VERMA
202301459ISHAN GUPTA
202301462KARTIK SINGH
202301475RIYA PATEL
202201003VIKRAM SINGH
202201007AISHA KHAN
202201015SIDDHARTH SHARMA
202201018MEERA PATEL
202201025ROHAN GUPTA
202201031NEHA VERMA
202201042RAHUL SINGH
202201050POOJA SHARMA
202201062ADITYA KAPOOR
202201073PRIYA TIWARI
202201087ANIKET SINGH
202201101KAVYA GUPTA
202201109VARUN KUMAR
202201118SIMRAN MALHOTRA
202201122KARAN PATEL
202201135NISHA SHARMA
202201143RAKESH SINGH
202201151RITU GUPTA
202201162VIVEK YADAV
202201171NEHA TIWARI
202201183PRASHANT SHARMA
202201195ANJALI SINGH
202201202ARNAV VERMA
202201215MUSKAN GUPTA
202201220ANKIT PATEL
202201232SAUMYA SINGH
202201245ROHIT MALHOTRA
202201256JYOTI TIWARI
202201262SUMIT KUMAR
202201271AARTI SHARMA
202201284VISHWAS SINGH
202201295KOMAL GUPTA
202201303YUVRAJ SINGH
202201312KIRTI SHARMA
202201327PANKAJ PATEL
202201336AKASH KUMAR
202201345SONALI VERMA
202201357ANSHUL SINGH
202201365NIDHI GUPTA
202201372RAJAT SHARMA
202201381PRIYANKA SINGH
202201396SAHIL VERMA
202201404KIRTIKA SHARMA
202201416DEVANSH SINGH
202201424VAISHNAVI PATEL
202201437ABHISHEK GUPTA
202201442TANISHA SINGH
202201459MANISHA VERMA
202201462ROHIT KUMAR
202201475ISHIKA SHARMA
202101003ADITYA SINGH
202101007NEHA SHARMA
202101015RAHUL VERMA
202101018MEENAKSHI GUPTA
202101025VIVEK PATEL
202101031SAKSHI SINGH
202101042RAJAT MALHOTRA
202101050DIVYA TIWARI
202101062ABHINAV KAPOOR
202101073ASHIMA TIWARI
202101087KARAN SINGHANIA
202101101SNEHA GUPTA
202101109VIKAS KUMAR
202101118SHREYA MALHOTRA
202101122AJAY PATEL
202101135ANJALI SHARMA
202101143RAJEEV GUPTA
202101151SURAJ VERMA
202101162AARTI YADAV
202101171PRATEEK TIWARI
202101183SNEHA SHARMA
202101195MAYANK SINGH
202101202SHIVANI VERMA
202101215RAHUL PATEL
202101220ADITI SINGH
202101232ARJUN MALHOTRA
202101245KRITIKA GUPTA
202101256ANKIT TIWARI
202101262VARSHA SHARMA
202101271DEEPAK VERMA
202101284SONIA SINGH
202101295ALOK GUPTA
202101303DEEPIKA PATEL
202101312SAURABH MALHOTRA
202101327SHWETA SINGH
202101336VIKRANT TIWARI
202101345NISHA MALHOTRA
202101357PRAKASH SINGH
202101365KIRTI VERMA
202101372AKSHAY SHARMA
202101381SHIKHA GUPTA
202101396VIKRAM MALHOTRA
202101404KOMAL SINGH
202101416RAHUL VERMA
202101424MONIKA SHARMA
202101437AJAY TIWARI
202101442NIKITA SINGH
202101459ANKIT MALHOTRA
202101462SAPNA GUPTA
202101475ABHISHEK SINGH

# Memberships Section
[Memberships]
Member ID,Club Name,Role (Optional)
202301003DADC Club,Member
202301007Music Club,Member
202301007Cubing Club,Member
202301015EHC Club,Member
202301018DTG Club, Member
202301023Film Club,Member
202301031Music Club,Member
202301031Heritage Club,Member
202301042Music Club,Member
202301050Debate Club,Member
202301062Music Club,Member
202301062Heritage Club,Member
202301062Cubing Club,Member
202301073CINS Club,Member
202301087PMMC Club,Member
202301087Muse Club,Member
202301101DADC Club,Member
202301101Press Club,Member
202301101Debate Club,Member
202301109CINS Club,Member
202301109MSTC Club,Member
202301109Heritage Club,Member
202301118Programming Club,Member
202301118Muse Club,Member
202301122PMMC Club,Member
202301135EHC Club,Member
202301135Debate Club,Member
202301135MSTC Club,Member
202301143DADC Club,Member
202301143DTG Club,Member
202301143Debate Club,Member
202301151PMMC Club,Member
202301162Business Club,Member
202301171Programming Club,Member
202301183PMMC Club,Member
202301183Heritage Club,Member
202301183Cubing Club,Member
202301195Khelaiya Club,Member
202301195Muse Club,Member
202301202Khelaiya Club,Member
202301215Khelaiya Club,Member
202301220DADC Club,Member
202301220Press Club,Member
202301220CINS Club,Member
202301220EHC Club,Member
202301232Khelaiya Club,Member
202301245Business Club,Member
202301245Muse Club,Member
202301256Radio Club,Member
202301256Film Club,Member
202301262Press Club,Member
202301262EHC Club,Member
202301271Chess Club,Member
202301284Chess Club,Member
202301295Chess Club,Member
202301303Business Club,Member
202301303CINS Club,Member
202301312DTG Club,Member
202301327Radio Club,Member
202301336Chess Club,Member
202301345Film Club,Member
202301357AI Club,Member
202301365AI Club,Member
202301372Business Club,Member
202301381Film Club,Member
202301381Programming Club,Member
202301396AI Club,Member
202301404AI Club,Member
202301416Radio Club,Member
202301424Programming Club,Member
202301437Radio Club,Member
202301437Cubing Club,Member
202301442DTG Club,Member
202301459Press Club,Member
202301462MSTC Club,Member
202301475MSTC Club,Member
202201003Debate Club,Core Member
202201007Debate Club,Core Member
202201015DTG Club,Core Member
202201015Film Club,Core Member
202201018Programming Club,Core Member
202201025Press Club,Core Member
202201031Debate Club,Core Member
202201042DADC Club,Core Member
202201050Radio Club,Core Member
202201050Film Club,Core Member
202201062Debate Club,Core Member
202201073Music Club,Core Member
202201073Heritage Club,Core Member
202201073Cubing Club,Core Member
202201087Music Club,Core Member
202201087Heritage Club,Core Member
202201101Film Club,Core Member
202201101Business Club,Core Member
202201101Muse Club,Core Member
202201109DTG Club,Core Member
202201109MSTC Club,Core Member
202201109Cubing Club,Core Member
202201118DADC Club,Core Member
202201118CINS Club,Core Member
202201118Muse Club,Core Member
202201122CINS Club,Core Member
202201122Heritage Club,Core Member
202201135Radio Club,Core Member
202201135MSTC Club,Core Member
202201143Press Club,Core Member
202201151Music Club,Core Member
202201151Muse Club,Core Member
202201151Cubing Club,Core Member
202201162Music Club,Core Member
202201171DADC Club,Core Member
202201183DTG Club,Core Member
202201183Buisness Club,Core Member
202201183MSTC Club,Core Member
202201195Programming Club,Core Member
202201195Heritage Club,Core Member
202201202Radio Club,Core Member
202201202EHC Club,Core Member
202201202Programming Club,Core Member
202201215Programming Club,Core Member
202201220PMMC Club,Core Member
202201220Muse Club,Core Member
202201232PMMC Club,Core Member
202201245CINS Club,Core Member
202201245Cubing Club,Core Member
202201256DADC Club,Core Member
202201262DTG Club,Core Member
202201262Buisness Club,Core Member
202201271Radio Club,Core Member
202201284PMMC Club,Core Member
202201295PMMC Club,Core Member
202201303CINS Club,Core Member
202201312EHC Club,Core Member
202201327Press Club,Core Member
202201327EHC Club,Core Member
202201336Khelaiya Club,Core Member
202201345Khelaiya Club,Core Member
202201357Buisness Club,Core Member
202201357EHC Club,Core Member
202201365Khelaiya Club,Core Member
202201372Khelaiya Club,Core Member
202201381Chess Club,Core Member
202201396Film Club,Core Member
202201396Press Club,Core Member
202201404Chess Club,Core Member
202201416Chess Club,Core Member
202201424Chess Club,Core Member
202201437AI Club,Core Member
202201442AI Club,Core Member
202201459AI Club,Core Member
202201462AI Club,Core Member
202201475MSTC Club,Core Member
202101003EHC Club,Core Member
202101007Debate Club,Core Member
202101015Film Club,Core Member
202101018Debate Club,Convener
202101025Debate Club,Deputy Convener
202101031Debate Club,Core Member
202101042Music Club,Core Member
202101050Music Club,Deputy Convener
202101062Press Club,Core Member
202101062Music Club,Deputy Convener
202101073Music Club,Convener
202101087CINS Club,Core Member
202101101PMMC Club,Core Member
202101109Programming Club,Core Member
202101118Radio Club,Core Member
202101118EHC Club,Core Member
202101118Cubing Club,Core Member
202101122PMMC Club,Core Member
202101135DTG Club,Core Member
202101143Radio Club,Core Member
202101151Muse Club,Core Member
202101151PMMC Club,Deputy Convener
202101151Cubing Club,Core Member
202101162PMMC Club,Convener
202101171DADC Club,Core Member
202101183Press Club,Core Member
202101195Khelaiya Club,Core Member
202101195Muse Club,Convener
202101202Radio Club,Convener
202101202EHC Club,Deputy Convener
202101215Programming Club,Core Member
202101215MSTC Club,Core Member
202101220Radio Club,Deputy Convener
202101220Muse Club,Core Member
202101232Business Club,Convener
202101245Programming Club,Deputy Convener
202101245MSTC Club,Core Member
202101245Heritage Club,Core Member
202101256DADC Club,Core Member
202101262EHC Club,Convener
202101271CINS Club,Core Member
202101271MSTC Club,Deputy Convener
202101284Film Club,Core Member
202101284Heritage Club,Core Member
202101284Cubing Club,Deputy Convener
202101284Cubing Club,Convener
202101295Khelaiya Club,Core Member
202101295MSTC Club,Covener
202101295Muse Club,Deputy Convener
202101303DTG Club,Core Member
202101312DADC Club,Deputy Convener
202101312Press Club,Deputy Convener
202101312AI Club,Core Member
202101312Heritage Club,Deputy Convener
202101327CINS Club,Convener
202101336Buisness Club,Deputy Convener
202101336Programming Club,Convener
202101345Khelaiya Club,Convener
202101357Khelaiya Club,Deputy Convener
202101365Chess Club,Core Member
202101365Heritage Club,Convener
202101372Press Club,Convener
202101372AI Club,Core Member
202101381Chess Club,Core Member
202101396DTG Club,Deputy Convener
202101396Film Club,Convener
202101404CINS Club,Deputy Convener
202101416Chess Club,Deputy Convener
202101424Buisness Club,Core Member
202101424AI Club,Deputy Convener
202101437Film Club,Deputy Convener
202101442DTG Club,Convener
202101442Business Club,Convener
202101459Chess Club,Convener
202101462DADC Club,Convener
202101475AI Club,Convener

