# Members Section
[Members]
ID,Name
202301003,ALOK KUMAR
202301007,ISHITA CHAUHAN
202301015,TARUN KUMAR
202301018,PRIYA PATEL
202301025,RIYA SHARMA
202301031,MOHAN KUMAR
202301042,NEHA MISHRA
202301050,BHAVYA MEHTA
202301062,GAURAV TIWARI
202301073,SANDHYA SINGH
202301087,YASH GUPTA
202301101,SONAL JAIN
202301109,ADITI SINGH
202301118,PRAKASH SHARMA
202301122,DEEPIKA MALHOTRA
202301135,DIYA VERMA
202301143,SHIVAM SHARMA
202301151,MANISHA GUPTA
202301162,ROHIT GUPTA
202301171,VANDANA TIWARI
202301183,SAGAR MALHOTRA
202301195,VIKAS VERMA
202301202,VARUN SINGH
202301215,SUMIT PATEL
202301220,AARAV SHARMA
202301232,RAJESH SINGH
202301245,KRITIKA KAPOOR
202301256,POOJA SINGH
202301262,CHIRAG JOSHI
202301271,AARADHYA SINGH
202301284,TANVI SINGH
202301295,NIKHIL JAIN
202301303,DEVENDRA SINGH
202301312,KARAN SHARMA
202301327,ZOYA KHAN
202301336,SAMEER YADAV
202301345,VAIBHAV GUPTA
202301357,ABHINAV SHARMA
202301365,RAHUL KUMAR
202301372,VISHAL SHARMA
202301381,ANANYA GUPTA
202301396,SNEHA VERMA
202301404,ROHAN PATEL
202301416,URVASHI SHARMA
202301424,MOHIT YADAV
202301437,SACHIN TIWARI
202301442,ADITYA VERMA
202301459,ISHAN GUPTA
202301462,KARTIK SINGH
202301475,RIYA PATEL
202201003,VIKRAM SINGH
202201007,AISHA KHAN
202201015,SIDDHARTH SHARMA
202201018,MEERA PATEL
202201025,ROHAN GUPTA
202201031,NEHA VERMA
202201042,RAHUL SINGH
202201050,POOJA SHARMA
202201062,ADITYA KAPOOR
202201073,PRIYA TIWARI
202201087,ANIKET SINGH
202201101,KAVYA GUPTA
202201109,VARUN KUMAR
202201118,SIMRAN MALHOTRA
202201122,KARAN PATEL
202201135,NISHA SHARMA
202201143,RAKESH SINGH
202201151,RITU GUPTA
202201162,VIVEK YADAV
202201171,NEHA TIWARI
202201183,PRASHANT SHARMA
202201195,ANJALI SINGH
202201202,ARNAV VERMA
202201215,MUSKAN GUPTA
202201220,ANKIT PATEL
202201232,SAUMYA SINGH
202201245,ROHIT MALHOTRA
202201256,JYOTI TIWARI
202201262,SUMIT KUMAR
202201271,AARTI SHARMA
202201284,VISHWAS SINGH
202201295,KOMAL GUPTA
202201303,YUVRAJ SINGH
202201312,KIRTI SHARMA
202201327,PANKAJ PATEL
202201336,AKASH KUMAR
202201345,SONALI VERMA
202201357,ANSHUL SINGH
202201365,NIDHI GUPTA
202201372,RAJAT SHARMA
202201381,PRIYANKA SINGH
202201396,SAHIL VERMA
202201404,KIRTIKA SHARMA
202201416,DEVANSH SINGH
202201424,VAISHNAVI PATEL
202201437,ABHISHEK GUPTA
202201442,TANISHA SINGH
202201459,MANISHA VERMA
202201462,ROHIT KUMAR
202201475,ISHIKA SHARMA
202101003,ADITYA SINGH
202101007,NEHA SHARMA
202101015,RAHUL VERMA
202101018,MEENAKSHI GUPTA
202101025,VIVEK PATEL
202101031,SAKSHI SINGH
202101042,RAJAT MALHOTRA
202101050,DIVYA TIWARI
202101062,ABHINAV KAPOOR
202101073,ASHIMA TIWARI
202101087,KARAN SINGHANIA
202101101,SNEHA GUPTA
202101109,VIKAS KUMAR
202101118,SHREYA MALHOTRA
202101122,AJAY PATEL
202101135,ANJALI SHARMA
202101143,RAJEEV GUPTA
202101151,SURAJ VERMA
202101162,AARTI YADAV
202101171,PRATEEK TIWARI
202101183,SNEHA SHARMA
202101195,MAYANK SINGH
202101202,SHIVANI VERMA
202101215,RAHUL PATEL
202101220,ADITI SINGH
202101232,ARJUN MALHOTRA
202101245,KRITIKA GUPTA
202101256,ANKIT TIWARI
202101262,VARSHA SHARMA
202101271,DEEPAK VERMA
202101284,SONIA SINGH
202101295,ALOK GUPTA
202101303,DEEPIKA PATEL
202101312,SAURABH MALHOTRA
202101327,SHWETA SINGH
202101336,VIKRANT TIWARI
202101345,NISHA MALHOTRA
202101357,PRAKASH SINGH
202101365,KIRTI VERMA
202101372,AKSHAY SHARMA
202101381,SHIKHA GUPTA
202101396,VIKRAM MALHOTRA
202101404,KOMAL SINGH
202101416,RAHUL VERMA
202101424,MONIKA SHARMA
202101437,AJAY TIWARI
202101442,NIKITA SINGH
202101459,ANKIT MALHOTRA
202101462,SAPNA GUPTA
202101475,ABHISHEK SINGH

# Memberships Section
[Memberships]
Member ID,Club Name,Role (Optional)
202301003,DADC Club,Member
202301007,Music Club,Member
202301007,Cubing Club,Member
202301015,EHC Club,Member
202301018,DTG Club, Member
202301023,Film Club,Member
202301031,Music Club,Member
202301031,Heritage Club,Member
202301042,Music Club,Member
202301050,Debate Club,Member
202301062,Music Club,Member
202301062,Heritage Club,Member
202301062,Cubing Club,Member
202301073,CINS Club,Member
202301087,PMMC Club,Member
202301087,Muse Club,Member
202301101,DADC Club,Member
202301101,Press Club,Member
202301101,Debate Club,Member
202301109,CINS Club,Member
202301109,MSTC Club,Member
202301109,Heritage Club,Member
202301118,Programming Club,Member
202301118,Muse Club,Member
202301122,PMMC Club,Member
202301135,EHC Club,Member
202301135,Debate Club,Member
202301135,MSTC Club,Member
202301143,DADC Club,Member
202301143,DTG Club,Member
202301143,Debate Club,Member
202301151,PMMC Club,Member
202301162,Buisness Club,Member
202301171,Programming Club,Member
202301183,PMMC Club,Member
202301183,Heritage Club,Member
202301183,Cubing Club,Member
202301195,Khelaiya Club,Member
202301195,Muse Club,Member
202301202,Khelaiya Club,Member
202301215,Khelaiya Club,Member
202301220,DADC Club,Member
202301220,Press Club,Member
202301220,CINS Club,Member
202301220,EHC Club,Member
202301232,Khelaiya Club,Member
202301245,Buisness Club,Member
202301245,Muse Club,Member
202301256,Radio Club,Member
202301256,Film Club,Member
202301262,Press Club,Member
202301262,EHC Club,Member
202301271,Chess Club,Member
202301284,Chess Club,Member
202301295,Chess Club,Member
202301303,Buisness Club,Member
202301303,CINS Club,Member
202301312,DTG Club,Member
202301327,Radio Club,Member
202301336,Chess Club,Member
202301345,Film Club,Member
202301357,AI Club,Member
202301365,AI Club,Member
202301372,Buisness Club,Member
202301381,Film Club,Member
202301381,Programming Club,Member
202301396,AI Club,Member
202301404,AI Club,Member
202301416,Radio Club,Member
202301424,Programming Club,Member
202301437,Radio Club,Member
202301437,Cubing Club,Member
202301442,DTG Club,Member
202301459,Press Club,Member
202301462,MSTC Club,Member
202301475,MSTC Club,Member
202201003,Debate Club,Core Member
202201007,Debate Club,Core Member
202201015,DTG Club,Core Member
202201015,Film Club,Core Member
202201018,Programming Club,Core Member
202201025,Press Club,Core Member
202201031,Debate Club,Core Member
202201042,DADC Club,Core Member
202201050,Radio Club,Core Member
202201050,Film Club,Core Member
202201062,Debate Club,Core Member
202201073,Music Club,Core Member
202201073,Heritage Club,Core Member
202201073,Cubing Club,Core Member
202201087,Music Club,Core Member
202201087,Heritage Club,Core Member
202201101,Film Club,Core Member
202201101,Buisness Club,Core Member
202201101,Muse Club,Core Member
202201109,DTG Club,Core Member
202201109,MSTC Club,Core Member
202201109,Cubing Club,Core Member
202201118,DADC Club,Core Member
202201118,CINS Club,Core Member
202201118,Muse Club,Core Member
202201122,CINS Club,Core Member
202201122,Heritage Club,Core Member
202201135,Radio Club,Core Member
202201135,MSTC Club,Core Member
202201143,Press Club,Core Member
202201151,Music Club,Core Member
202201151,Muse Club,Core Member
202201151,Cubing Club,Core Member
202201162,Music Club,Core Member
202201171,DADC Club,Core Member
202201183,DTG Club,Core Member
202201183,Buisness Club,Core Member
202201183,MSTC Club,Core Member
202201195,Programming Club,Core Member
202201195,Heritage Club,Core Member
202201202,Radio Club,Core Member
202201202,EHC Club,Core Member
202201202,Programming Club,Core Member
202201215,Programming Club,Core Member
202201220,PMMC Club,Core Member
202201220,Muse Club,Core Member
202201232,PMMC Club,Core Member
202201245,CINS Club,Core Member
202201245,Cubing Club,Core Member
202201256,DADC Club,Core Member
202201262,DTG Club,Core Member
202201262,Buisness Club,Core Member
202201271,Radio Club,Core Member
202201284,PMMC Club,Core Member
202201295,PMMC Club,Core Member
202201303,CINS Club,Core Member
202201312,EHC Club,Core Member
202201327,Press Club,Core Member
202201327,EHC Club,Core Member
202201336,Khelaiya Club,Core Member
202201345,Khelaiya Club,Core Member
202201357,Buisness Club,Core Member
202201357,EHC Club,Core Member
202201365,Khelaiya Club,Core Member
202201372,Khelaiya Club,Core Member
202201381,Chess Club,Core Member
202201396,Film Club,Core Member
202201396,Press Club,Core Member
202201404,Chess Club,Core Member
202201416,Chess Club,Core Member
202201424,Chess Club,Core Member
202201437,AI Club,Core Member
202201442,AI Club,Core Member
202201459,AI Club,Core Member
202201462,AI Club,Core Member
202201475,MSTC Club,Core Member
202101003,EHC Club,Core Member
202101007,Debate Club,Core Member
202101015,Film Club,Core Member
202101018,Debate Club,Convener
202101025,Debate Club,Deputy Convener
202101031,Debate Club,Core Member
202101042,Music Club,Core Member
202101050,Music Club,Deputy Convener
202101062,Press Club,Core Member
202101062,Music Club,Deputy Convener
202101073,Music Club,Convener
202101087,CINS Club,Core Member
202101101,PMMC Club,Core Member
202101109,Programming Club,Core Member
202101118,Radio Club,Core Member
202101118,EHC Club,Core Member
202101118,Cubing Club,Core Member
202101122,PMMC Club,Core Member
202101135,DTG Club,Core Member
202101143,Radio Club,Core Member
202101151,Muse Club,Core Member
202101151,PMMC Club,Deputy Convener
202101151,Cubing Club,Core Member
202101162,PMMC Club,Convener
202101171,DADC Club,Core Member
202101183,Press Club,Core Member
202101195,Khelaiya Club,Core Member
202101195,Muse Club,Convener
202101202,Radio Club,Convener
202101202,EHC Club,Deputy Convener
202101215,Programming Club,Core Member
202101215,MSTC Club,Core Member
202101220,Radio Club,Deputy Convener
202101220,Muse Club,Core Member
202101232Buisness Club,Convener
202101245,Programming Club,Deputy Convener
202101245,MSTC Club,Core Member
202101245,Heritage Club,Core Member
202101256,DADC Club,Core Member
202101262,EHC Club,Convener
202101271,CINS Club,Core Member
202101271,MSTC Club,Deputy Convener
202101284,Film Club,Core Member
202101284,Heritage Club,Core Member
202101284,Cubing Club,Deputy Convener
202101284,Cubing Club,Convener
202101295,Khelaiya Club,Core Member
202101295,MSTC Club,Covener
202101295,Muse Club,Deputy Convener
202101303,DTG Club,Core Member
202101312,DADC Club,Deputy Convener
202101312,Press Club,Deputy Convener
202101312,AI Club,Core Member
202101312,Heritage Club,Deputy Convener
202101327,CINS Club,Convener
202101336,Buisness Club,Deputy Convener
202101336,Programming Club,Convener
202101345,Khelaiya Club,Convener
202101357,Khelaiya Club,Deputy Convener
202101365,Chess Club,Core Member
202101365,Heritage Club,Convener
202101372,Press Club,Convener
202101372,AI Club,Core Member
202101381,Chess Club,Core Member
202101396,DTG Club,Deputy Convener
202101396,Film Club,Convener
202101404,CINS Club,Deputy Convener
202101416,Chess Club,Deputy Convener
202101424,Buisness Club,Core Member
202101424,AI Club,Deputy Convener
202101437,Film Club,Deputy Convener
202101442,DTG Club,Convener
202101442,Buisness Club,Convener
202101459,Chess Club,Convener
202101462,DADC Club,Convener
202101475,AI Club,Convener

