#PHOTOGRAPHY MOVIE MAKING CLUB
YASH GUPTA,202301087
DEEPIKA MALHOTRA,202301122
MANISHA GUPTA,202301151
SAGAR MALHOTRA,202301183
ANKIT PATEL,202201220
SAUMYA SINGH,202201232
VISHWAS SINGH,202201284
KOMAL GUPTA,202201295
SNEHA GUPTA,202101101
AJAY PATEL,202101122
SURAJ VERMA,202101151
AARTI YADAV,202101162

#DTG CLUB
PRIYA PATEL,202301018
SHIVAM SHARMA,202301143
KARAN SHARMA,202301312
ADITYA VERMA,202301442
SIDDHARTH SHARMA,202201015
PRASHANT SHARMA,202201183
VARUN KUMAR,202201109
SUMIT KUMAR,202201262
ANJALI SHARMA,202101135
DEEPIKA PATEL,202101303
VIKRAM MALHOTRA,202101396
NIKITA SINGH,202101442

#DADC CLUB
ALOK KUMAR,202301003
SONAL JAIN,202301101
SHIVAM SHARMA,202301143
AARAV SHARMA,202301220
RAHUL SINGH,202201042
SIMRAN MALHOTRA,202201118
NEHA TIWARI,202201171
JYOTI TIWARI,202201256
PRATEEK TIWARI,202101171
ANKIT TIWARI,202101256
SAURABH MALHOTRA,202101312
SAPNA GUPTA,202101462

#RADIO CLUB
POOJA SINGH,202301256
ZOYA KHAN,202301327
URVASHI SHARMA,202301416
SACHIN TIWARI,202301437
POOJA SHARMA,202201050
NISHA SHARMA,202201135
ARNAV VERMA,202201202
AARTI SHARMA,202201271
SHREYA MALHOTRA,202101118
RAJEEV GUPTA,202101143
SHIVANI VERMA,202101202
ADITI SINGH,202101220

#FILM CLUB
RIYA SHARMA,202301025
POOJA SINGH,202301256
VAIBHAV GUPTA,202301345
ANANYA GUPTA,202301381
SIDDHARTH SHARMA,202201015
POOJA SHARMA,202201050
KAVYA GUPTA,202201101
SAHIL VERMA,202201396
RAHUL VERMA,202101015
SONIA SINGH,202101284
VIKRAM MALHOTRA,202101396
AJAY TIWARI,202101437

#PRESS CLUB
SONAL JAIN,202301101
AARAV SHARMA,202301220
CHIRAG JOSHI,202301262
ISHAN GUPTA,202301459
ROHAN GUPTA,202201025
RAKESH SINGH,202201143
PANKAJ PATEL,202201327
SAHIL VERMA,202201396
ABHINAV KAPOOR,202101062
SNEHA SHARMA,202101183
SAURABH MALHOTRA,202101312
AKSHAY SHARMA,202101372

#BUISNESS CLUB
ROHIT GUPTA,202301162
KRITIKA KAPOOR,202301245
DEVENDRA SINGH,202301303
VISHAL SHARMA,202301372
KAVYA GUPTA,202201101
PRASHANT SHARMA,202201183
SUMIT KUMAR,202201262
ANSHUL SINGH,202201357
ARJUN MALHOTRA,202101232
VIKRANT TIWARI,202101336
MONIKA SHARMA,202101424
NIKITA SINGH,202101442

#CINS CLUB
SANDHYA SINGH,202301073
ADITI SINGH,202301109
AARAV SHARMA,202301220
DEVENDRA SINGH,202301303
SIMRAN MALHOTRA,202201118
KARAN PATEL,202201122
ROHIT MALHOTRA,202201245
YUVRAJ SINGH,202201303
KARAN SINGHANIA,202101087
DEEPAK VERMA,202101271
SHWETA SINGH,202101327
KOMAL SINGH,202101404

#EHC CLUB
TARUN KUMAR,202301015
DIYA VERMA,202301135
AARAV SHARMA,202301220
CHIRAG JOSHI,202301262
ARNAV VERMA,202201202
KIRTI SHARMA,202201312
PANKAJ PATEL,202201327
ANSHUL SINGH,202201357
ADITYA SINGH,202101003
SHREYA MALHOTRA,202101118
SHIVANI VERMA,202101202
VARSHA SHARMA,202101262

#PROGRAMMING CLUB
PRAKASH SHARMA,202301118
VANDANA TIWARI,202301171
ANANYA GUPTA,202301381
MOHIT YADAV,202301424
MEERA PATEL,202201018
ANJALI SINGH,202201195
ARNAV VERMA,202201202
MUSKAN GUPTA,202201215
VIKAS KUMAR,202101109
RAHUL PATEL,202101215
KRITIKA GUPTA,202101245
VIKRANT TIWARI,202101336


#MUSIC CLUB
ISHITA CHAUHAN,202301007
MOHAN KUMAR,202301031
NEHA MISHRA,202301042
GAURAV TIWARI,202301062
PRIYA TIWARI,202201073
ANIKET SINGH,202201087
RITU GUPTA,202201151
VIVEK YADAV,202201162
RAJAT MALHOTRA,202101042
DIVYA TIWARI,202101050
ABHINAV KAPOOR,202101062
ASHIMA TIWARI,202101073

#KHELAIYA CLUB
VIKAS VERMA,202301195
VARUN SINGH,202301202
SUMIT PATEL,202301215
RAJESH SINGH,202301232
AKASH KUMAR,202201336
SONALI VERMA,202201345
NIDHI GUPTA,202201365
RAJAT SHARMA,202201372
MAYANK SINGH,202101195
ALOK GUPTA,202101295
NISHA MALHOTRA,202101345
PRAKASH SINGH,202101357

#CHESS CLUB
AARADHYA SINGH,202301271
TANVI SINGH,202301284
NIKHIL JAIN,202301295
SAMEER YADAV,202301336
PRIYANKA SINGH,202201381
KIRTIKA SHARMA,202201404
DEVANSH SINGH,202201416
VAISHNAVI PATEL,202201424
KIRTI VERMA,202101365
SHIKHA GUPTA,202101381
RAHUL VERMA,202101416
ANKIT MALHOTRA,202101459

#DEBATE CLUB
BHAVYA MEHTA,202301050
SONAL JAIN,202301101
DIYA VERMA,202301135
SHIVAM SHARMA,202301143
VIKRAM SINGH,202201003
AISHA KHAN,202201007
NEHA VERMA,202201031
ADITYA KAPOOR,202201062
NEHA SHARMA,202101007
MEENAKSHI GUPTA,202101018
VIVEK PATEL,202101025
SAKSHI SINGH,202101031

#AI CLUB
ABHINAV SHARMA,202301357
RAHUL KUMAR,202301365
SNEHA VERMA,202301396
ROHAN PATEL,202301404
ABHISHEK GUPTA,202201437
TANISHA SINGH,202201442
MANISHA VERMA,202201459
ROHIT KUMAR,202201462
SAURABH MALHOTRA,202101312
AKSHAY SHARMA,202101372
MONIKA SHARMA,202101424
ABHISHEK SINGH,202101475

#MSTC CLUB
KARTIK SINGH,202301462
RIYA PATEL,202301475
ADITI SINGH,202301109
DIYA VERMA,202301135
VARUN KUMAR,202201109
NISHA SHARMA,202201135
PRASHANT SHARMA,202201183
ISHIKA SHARMA,202201475
RAHUL PATEL,202101215
KRITIKA GUPTA,202101245
DEEPAK VERMA,202101271
ALOK GUPTA,202101295

#HERITAGE CLUB
MOHAN KUMAR,202301031
GAURAV TIWARI,202301062
ADITI SINGH,202301109
SAGAR MALHOTRA,202301183
PRIYA TIWARI,202201073
ANIKET SINGH,202201087
KARAN PATEL,202201122
ANJALI SINGH,202201195
KRITIKA GUPTA,202101245
SONIA SINGH,202101284
SAURABH MALHOTRA,202101312
KIRTI VERMA,202101365

#MUSE CLUB
YASH GUPTA,202301087
PRAKASH SHARMA,202301118
VIKAS VERMA,202301195
KRITIKA KAPOOR,202301245
KAVYA GUPTA,202201101
SIMRAN MALHOTRA,202201118
RITU GUPTA,202201151
ANKIT PATEL,202201220
SURAJ VERMA,202101151
MAYANK SINGH,202101195
ADITI SINGH,202101220
ALOK GUPTA,202101295

#CUBING CLUB
ISHITA CHAUHAN,202301007
GAURAV TIWARI,202301062
SAGAR MALHOTRA,202301183
POOJA SINGH,202301256
SACHIN TIWARI,202301437
PRIYA TIWARI,202201073
VARUN KUMAR,202201109
RITU GUPTA,202201151
ROHIT MALHOTRA,202201245
SHREYA MALHOTRA,202101118
SURAJ VERMA,202101151
SONIA SINGH,202101284









